EnterWindows.xaml

<Window x:Class="ProfWorld.EnterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfWorld"
        mc:Ignorable="d"
        Title="Авторизация" Height="396.649" Width="355.799" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#abc4ff" >
        <StackPanel Background="#abc4ff">
            <TextBlock FontFamily="Futura Lt BT" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="Bold" FontSize="20">Авторизация</TextBlock>
            <TextBlock FontFamily="Futura Lt BT" HorizontalAlignment="Left" Margin="10,0,10,2" FontWeight="Bold">Логин</TextBlock>
            <TextBox FontFamily="Futura Lt BT" x:Name="tblog" Margin="10,0,10,15"></TextBox>
            <TextBlock FontFamily="Futura Lt BT" HorizontalAlignment="Left" Margin="10,0,10,2" FontWeight="Bold">Пароль</TextBlock>
            <TextBox FontFamily="Futura Lt BT" x:Name="tbpass" Margin="10,0,10,0"></TextBox>
            <Button Click="авторизация" FontFamily="Futura Lt BT" Margin="10,80,10,10" Content="Войти" HorizontalAlignment="Center" Width="136" FontWeight="Bold"/>
            <Button Click="Регистрация" FontFamily="Futura Lt BT" Margin="10,0,10,10" Content="Регистрация" HorizontalAlignment="Center" Width="136" FontWeight="Bold"/>

        </StackPanel>

    </Grid>
</Window>
