Pages/Prof1/Prof1_5.xaml

<Page x:Class="ProfWorld.Pages.Prof1_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prof1_5">

    <Grid Name="MainGrid" Background="#1C33A8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

 
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbK"   Grid.Column="3" Grid.Row="3" />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbN"  Grid.Column="4" Grid.Row="3"  />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbР"  Grid.Column="5" Grid.Row="3"  />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbП"  Grid.Column="6" Grid.Row="3" />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbИ"  Grid.Column="7" Grid.Row="3" />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbЧ"  Grid.Column="8" Grid.Row="3"  />

        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbЛ"  Grid.Column="6" Grid.Row="1"  />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbО"  Grid.Column="6" Grid.Row="2"  />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbА"  Grid.Column="6" Grid.Row="4"  />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbТ"  Grid.Column="6" Grid.Row="5"  />
        <TextBox FontSize="25" TextWrapping="Wrap"  TextAlignment="Center" Text="" Name="tbА1"  Grid.Column="6" Grid.Row="6"  />

        <Button Content="Завершить" Click="end" Margin="0,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="14" />



    </Grid>
</Page>
