Pages/Prof2/Prof2_1.xaml

<Page x:Class="ProfWorld.Pages.Prof2.Prof2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages.Prof2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prof2_1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Prof2/img/fon.png" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row = "0"  x:Name="square"
        HorizontalAlignment="Center" VerticalAlignment="Center">

            <UniformGrid Name="gridDropTarget" Margin="100">
                <Border Name="b1" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b2" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b3" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b4" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b5" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b6" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b7" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b8" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
                <Border Name="b9" Background="#AB6D49" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="GridDropTarget_Drop">
                    <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                </Border>
            </UniformGrid>

        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image  Margin="5" Source="img/9.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/2.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/6.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/4.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/5.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/7.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/3.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/8.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Image Margin="5" Source="img/1.png" Width="50" Height="50" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            <Button x:Name="check" Content="Подсказка" Click="Button_Click"></Button>
            <Button Content="Проверить соответствие" Click="CheckMatchButton_Click" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <Button x:Name="next1" IsEnabled="False" HorizontalAlignment="Stretch" Content="Дальше" Click="next" Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Page>

