Pages/Prof2/Prof2_5.xaml

<Page x:Class="ProfWorld.Pages.Prof2.Prof2_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages.Prof2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prof2_5">

    <Grid Background="#007A00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" Content="Завершить" Click="end" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="40" Grid.RowSpan="2"/>
       
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbП"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbр"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="9" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbо"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="11" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbг"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="13" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbр2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="15" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbа"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="17" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbм"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbм2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="21" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbи"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbс"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="25" Grid.Row="5" />
        <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbт"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="5" />


    </Grid>
</Page>

