Pages/Prof2/Prof2_3.xaml

<Page x:Class="ProfWorld.Pages.Prof2.Prof2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages.Prof2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prof2_3">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Pages/Prof2/img/fon.png" TileMode="Tile" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" HorizontalAlignment="Left">
                <TextBlock Foreground="White" Text="Ответьте на простые вопросы о дизайне:" FontWeight="Bold" FontSize="25"/>
                <TextBlock Foreground="White" Text="1. Какие программы чаще всего используются для рисования картинок и создания иллюстраций?" Margin="0,10,0,5" FontSize="20"/>
                <RadioButton  Foreground="White" Tag="True" FontSize="18" HorizontalAlignment="Left" Content="Paint, Adobe Photoshop, Adobe Illustrator" Name="Answer1" GroupName="Question1"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Microsoft Word, Excel, PowerPoint" Name="Answer2" GroupName="Question1"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Visual Studio, Eclipse, Sublime Text" Name="Answer3" GroupName="Question1"/>
                <TextBlock Foreground="White" Text="2. Что такое палитра в рисовании?" Margin="0,10,0,5" FontSize="20"/>
                <RadioButton  Foreground="White"  FontSize="18" HorizontalAlignment="Left" Content="Магазин с красками" Name="Answer4" GroupName="Question2"/>
                <RadioButton Foreground="White" Tag="True" FontSize="18" HorizontalAlignment="Left" Content="Набор цветов, из которых можно выбирать при рисовании" Name="Answer5" GroupName="Question2"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Текстура кисти" Name="Answer6" GroupName="Question2"/>
                <TextBlock Foreground="White" Text="3. Что такое шрифт в дизайне?" Margin="0,10,0,5" FontSize="20"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Стиль одежды" Name="Answer7" GroupName="Question3"/>
                <RadioButton Foreground="White" Tag="True" FontSize="18" HorizontalAlignment="Left" Content="Стиль и размер букв в тексте" Name="Answer8" GroupName="Question3"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Цветовая схема дизайна" Name="Answer9" GroupName="Question3"/>
                <TextBlock Foreground="White" Text="4. Что такое интерфейс в дизайне?" Margin="0,10,0,5" FontSize="20"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Часть школьного учебника" Name="Answer10" GroupName="Question4"/>
                <RadioButton Foreground="White" Tag="True" FontSize="18" HorizontalAlignment="Left" Content="Способ взаимодействия человека с устройством или программой" Name="Answer11" GroupName="Question4"/>
                <RadioButton Foreground="White" FontSize="18" HorizontalAlignment="Left" Content="Текстовый редактор" Name="Answer12" GroupName="Question4"/>

                <Button Content="Проверить" Margin="0,20,0,0" Click="CheckAnswers_Click"/>
                <Button x:Name="ShowHints" Content="Подсказка" Margin="0,10,0,0" Click="ShowHints_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="next1" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Дальше" Click="next" Grid.Row="1" />

    </Grid>
</Page>
