Pages/Prof3/Prof3_2.xaml

<Page x:Class="ProfWorld.Pages.Prof3.Prof3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages.Prof3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prof3_2">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.732"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" Content="Дальше" Click="next" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="40" Grid.RowSpan="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="32" Grid.RowSpan="10" Grid.Column="4" Grid.Row="9">
        <Border Grid.ColumnSpan="32" CornerRadius="25" Grid.RowSpan="10" Grid.Column="4" Grid.Row="9">
            
                
            
            <StackPanel >
                
                <TextBlock    Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="24" >
                    Проектирование в профессии программиста - это процесс создания структуры программного обеспечения. 
                    Это включает в себя планирование функций и операций, которые будут выполняться программой, а также определение того, как эти 
                    функции будут взаимодействовать друг с другом.
Вот несколько ключевых аспектов проектирования в программировании:
Архитектура программного обеспечения: Это высокоуровневое понимание системы. Это включает в себя решение о том, какие части программы будут выполнять какие функции, и как эти части будут работать вместе.
Проектирование интерфейса: Это о том, как пользователи будут взаимодействовать с программой. Хороший интерфейс должен быть интуитивно понятным и легким в использовании.
Проектирование базы данных: Если программа использует базу данных, программист должен спроектировать эту базу данных. Это включает в себя решение о том, какие данные будут храниться и как они будут организованы.
Проектирование алгоритмов: Программисты создают алгоритмы для решения конкретных задач. Это может включать в себя все, от сортировки списка до выполнения сложных математических расчетов.
Важно помнить, что хорошее программное обеспечение начинается с хорошего проектирования. Проектирование помогает программистам предвидеть проблемы, которые могут возникнуть в процессе написания кода, и позволяет им создавать программы, которые легко поддерживать и модифицировать. Поэтому проектирование является важной частью работы программиста.
                </TextBlock>
                
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF188230" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        </ScrollViewer>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="29" Grid.RowSpan="5" FontSize="67" FontFamily="Trebuchet MS" Margin="0,0,10,0" >
     Проектирование ?
        </TextBlock >
        <TextBlock Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="15" FontSize="24" >
           Прочитайте текст
        </TextBlock>
    </Grid>
</Page>
