Pages/Prof3/Prof3_5.xaml

<Page x:Class="ProfWorld.Pages.Prof3.Prof3_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages.Prof3"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Prof3_5">
    <ScrollViewer>
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF188230" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbП"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbр"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="9" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbо"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="11" Grid.Row="1"/>
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbг"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="13" Grid.Row="1"/>
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbр2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="15" Grid.Row="1"/>
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbа"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="17" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbм"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbм2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="21" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbи"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbс"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="25" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbт"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="1" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbа2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="3"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbт2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="5"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbт3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="7"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbе"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="9"   />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbр3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="11"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbн"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="13"  />
            <Button  FontSize="16"  Click="Pathint" Content="?"  Name="patternhint" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="15"  />

            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbа3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="3"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbс2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="5"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbс3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="7"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbи2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="9"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbв"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="11"  />
            <Button FontSize="16" Content="?" Click="mashint" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="19" Grid.Row="13"  />
            <Button FontSize="16" Content="?" Click="iterhint" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Column="23" Grid.Row="17"  />
            <Button FontSize="16" Content="?"  Click="tabul" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="19"  />
            <Button Click="progh" FontSize="16" Content="?"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="29" Grid.Row="1" />


            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbа4"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="3"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbб"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="5"   />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbу"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="7"   />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbл"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="9"   />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbя"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="11"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbц"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="13"  />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbи3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="15" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbя2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="27" Grid.Row="17"/>

            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbт4"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="3" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbе2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="5" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbР"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="7" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbА"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="9" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbЦ"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="11" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbИ"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="13" />
            <TextBox FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Text="" Name="tbЯ"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="23" Grid.Row="15" />
            <Button HorizontalAlignment="Stretch" Content="Завершить" Click="end" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="40" Grid.RowSpan="2"/>
            <Border Grid.ColumnSpan="8" Grid.RowSpan="10" Grid.Column="31" Grid.Row="4" Background="White" CornerRadius="25"  >
                <StackPanel>
                    
               
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" FontSize="15" >
                        Усложнённый этап!!
                    </TextBlock>
                </StackPanel>
                    <StackPanel >
                        <TextBlock TextWrapping="Wrap" Margin="2" FontSize="16">
                            Вы попали на усложнённый этап! Здесь отсутствуют подсказки. Вы либо угадываете все слова, либо сдаётесь!
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
