Pages/Prof3/Prof3_3.xaml

<Page x:Class="ProfWorld.Pages.Prof3.Prof3_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfWorld.Pages.Prof3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Prof3_3">

    <Grid  Background="White" >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="38" CornerRadius="25" Grid.RowSpan="3" Grid.Column="1" Grid.Row="6">



            <StackPanel >
                <Viewbox>
                    
                
                <TextBlock  Name="maintext"   Foreground="White" TextWrapping="Wrap" Padding="5" FontSize="24" >
                        Представьте, что у вас есть робот, но он какой-то обычный.
                        Надо исправлять!
                </TextBlock>
                </Viewbox>
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF188230" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Name="zagolovok" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="29" Grid.RowSpan="3" FontSize="67" FontFamily="Trebuchet MS" Margin="0,0,10,0" >
     На пальцах !
        </TextBlock >
        <TextBlock  Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="15" FontSize="24" >
           Паттерн Декоратор
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="25" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="18" Grid.RowSpan="12" >
            <Viewbox>
                
            
            <StackPanel>
                <Image Name="image" Stretch="Uniform" Margin="6" VerticalAlignment="Center"  HorizontalAlignment="Center" Source="imgprog/robot2.png">
                    
                </Image>

            </StackPanel>
            </Viewbox>
        </Border>
        <Button BorderBrush="Black" HorizontalAlignment="Stretch" Content="Дальше" Click="next" x:Name="btnnext" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="40" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="25" Grid.Row="10" Grid.Column="20" Grid.ColumnSpan="18" Grid.RowSpan="5" >
            
                
            
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" FontSize="22">
                    Характеристики
                </TextBlock>
                <TextBlock Margin="4" HorizontalAlignment="Left" TextWrapping="Wrap" Name="tbstats" VerticalAlignment="Center" FontSize="20">
                    
                </TextBlock>
            </StackPanel>
           
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="25" Grid.Row="16" Grid.Column="20" Grid.ColumnSpan="18" Grid.RowSpan="5" >
            <Viewbox>
                
           
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="24">
            Улучшения
                </TextBlock>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Name="btnswim" Click="addswim" Foreground="White" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF188230" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Возможность плавать
                    </Button>
                    <Button Name="btnfly" Click="addfly" Foreground="White"  FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF188230" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Возможность летать
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnarmor" Click="addarmor" Foreground="White"  FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF188230" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Корпус из вудельбумсия
                    </Button>
                    <Button Name="btnergonom" Click="roboergonomic" Foreground="White" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF188230" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Супер эргономика
                    </Button>
                </StackPanel>
            </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
